# eFatturaXml_old

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
script/: crea viste.sql
src/main/java/it/studiomascia/gestionale/: GestionaleApplication.java  Resolver.java  SecurityConfiguration.java  SmtpMailSender.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/studiomascia/gestionale/controllers/: CdcController.java  CdcRestController.java  CentroDiCostoController.java  DdtController.java  FatturaToPDFController.java  FileController.java  HomeController.java  InvoiceController.java  InvoiceRestController.java  LoginController.java  PagamentoController.java  ProviderController.java  ProviderRestController.java  ReportController.java  Services.java  UserController.java  UserDashboardController.java  UtentiController.java
src/main/java/it/studiomascia/gestionale/models/: AnagraficaSocieta.java  Authority.java  Cdc.java  CentroDiCosto.java  ControlloFattura.java  DBFile.java  Ddt.java  Dipendente.java  DipendenteContratto.java  FatturaVirtuale.java  Pagamento.java  Role.java  User.java  Utenti.java  XmlFatturaBase.java  XmlFatturaBasePredicate.java
src/main/java/it/studiomascia/gestionale/repository/: AnagraficaSocietaRepository.java  CdcRepository.java  CentroDiCostoRepository.java  DdtRepository.java  RoleRepository.java  UserRepository.java  UtentiRepository.java  XmlFatturaBaseRepository.java
src/main/java/it/studiomascia/gestionale/service/: AnagraficaSocietaService.java  DBFileStorageService.java  FileDbConfigStorageService.java  MailService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserService.txt  UserServiceImpl.java  UtenteDetails.java  UtentiService.java  XmlFatturaBaseService.java
src/main/java/it/studiomascia/gestionale/validator/: UserValidator.java
src/main/java/it/studiomascia/gestionale/xml/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CanonicalizationMethodType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DSAKeyValueType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  DigestMethodType.java  EsigibilitaIVAType.java  FatturaElettronicaBodyType.java  FatturaElettronicaHeaderType.java  FatturaElettronicaType.java  (+42 more)
src/main/resources/: application.properties  application_1.properties
src/main/resources/jaxb/ItemXmlFattura/: Schema_del_file_xml_FatturaPA_versione_1.2.1.xsd
src/main/resources/static/assets/js/: material-dashboard.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dataTableFattura.js  mascia.js
src/main/resources/static/xsl/: test.xml
src/main/resources/templates/: account_aggiorna_password.html  cdc_lista.html  error.html  fatture_attive_caricate.html  fatture_attive_lista.html  fatture_attive_new.html  fatture_passive_caricate.html  fatture_passive_lista.html  fatture_passive_new.html  fatture_passive_registra.html  fatture_passive_registra_pagamento.html  folder_file.html  fragments.html  index.html  lista_cdc.html  lista_controlli_fattura.html  lista_ddt_fattura.html  lista_ddt_fornitore.html  lista_fatture_passive.html  lista_files.html  lista_oda_fornitore.html  lista_pagamenti_fattura.html  lista_utenti.html  login.html  main-template.html  main-template_angular.html  main-template_funzionante.html  main-template_old.html  modalContents.html  modifica_utente.html  nuovo_utente.html  providers_lista.html  slave.html  testpage.html  uploadFatturaXml.html  uploadFile.html  uploadedXML.html  user_dashboard.html  utente_lista.html  utente_modifica.html  (+2 more)
src/main/resources/templates/fragments/: footer.html
